{
  "name": "goOnline",
  "version": "0.0.1",
  "description": "a game of go online",
  "dependencies": {
    "express": "^4.15.2",
    "jquery": "^3.5.1",
    "jsdom": "^16.2.2",
    "socket.io": "^2.3.0",
    "tailwindcss": "^1.4.6"
  },
  "scripts": {
    "start": "node server.js"
  }
}
